javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36}  %L - %msg%n


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.signingKey=jwt.signingKey



# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.hbmhibernate.hbm2ddl.auto=update2ddl.auto=update
entitymanager.packagesToScan=com.karexpert
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable.lazy.load=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = true


# Database
db.driver=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/pharmacy?useSSL=false
DB_USERNAME=root
DB_PASSWORD=karexpert

spring.application.name=pharmacy
server.servlet.context-path=/pharmacy
logging.file=/var/applogs/pharmacy.log
