
constant.configuration.hostname=https://pmanagement.kxaction.com 
constant.configuration.api.url=/platform-management/constant/configuration/


web.domain=https://platform.kxaction.com
web.domain.username=configurator@karexpert.com
web.domain.password=karexpert
account.id=20154
token.enabled=true

# TODO : may change the prefix with suitable system name
ms.associate.org.feature.api.add.url=/platform-management/organisation/feature/add 
ms.associate.org.feature.api.update.url=/platform-management/organisation/feature/add 


liferay.org.details.api.url =/api/jsonws/Profile-portlet.clinic/get-clinic-detail_1
liferay.cover.image.api.add.url  =/api/jsonws/docc-portlet.profilecoverpic/add-logo 
liferay.profile.image.api.add.url= /api/jsonws/docc-portlet.profilepics/add-pic 

liferay.pharmacy.profile.pic.url=/documents/10506624/2405/Diagnostic_Images_11_01_2019_09_12_09/dcac7c01-4a8c-42d4-8348-92bcd9c705e8
liferay.pharmacy.cover.pic.url=/documents/10506624/2405/Diagnostic_Images_11_01_2019_09_12_09/dcac7c01-4a8c-42d4-8348-92bcd9c705e8

liferay.store.profile.pic.url=/documents/10506624/2405/Diagnostic_Images_11_01_2019_09_12_09/dcac7c01-4a8c-42d4-8348-92bcd9c705e8
liferay.store.cover.pic.url=/documents/10506624/2405/Diagnostic_Images_11_01_2019_09_12_09/dcac7c01-4a8c-42d4-8348-92bcd9c705e8
















